<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google webfonts -->
    <link href="https://fonts.googleapis.com/css?family=Amiri|Trocchi" rel="stylesheet">

    <style>


    h1 { 
      font-family: 'Trocchi', serif; 
    }
    body { 
        font-family: 'Amiri', serif; 
    }
    .bg-people {
      /*background: url("{{ url_for('static', filename = 'imgs/people.svg') }}") bottom center;*/
      /*background-repeat: no-repeat;*/
      /*background-size: 100%;*/
      width: 100%;
      /*height: 600px;*/

    }
    .bg-blue {
      background: #C1D8EA;
      height: 300px;
    }
    .bg-dark-blue {
      background: #568FA2;
      height: 400px;
    }
    .footer li {
      background: none;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      color: white
    }
    #octocat_img {
      max-width: 40px;
    }

    #octoholder {
      text-align: right
    }

    #greetings {
      margin: 0 auto;
      max-width: 400px;
      text-align: center;
      padding: 50px 20px 0 20px;

    }

    #button {
      background: none;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      color: white;
      margin: 0 auto;
      max-width: 400px;
      text-align: center;
      padding-top: 40px;
      padding-bottom: 60px;
    }

    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    

    <div id="greetings">
      <h1>Greetings!</h1>
      In this website, we'll help you compare what you pay now for health care (premiums and other costs) to what you'd pay under single payer. It’s just a few questions ... let's get started.
    </div>
    <div id="button">
      <a href="/questions.html">
        <input class="btn btn-primary" type="submit" value="Start calculating">
      </a>
    </div>
    

    <div class="album bg-people">
      <img src="static/imgs/people.svg">
    </div>
    <div class="album py-5 bg-blue"> </div>
    <div class="album py-5 bg-dark-blue"> 
      <div class="container footer">
        <div class="row">
          <div class="col">
            <ul class="list-group list-group-flush">
              <li class="list-group-item"> About </li>
              <li class="list-group-item"> Contact </li>
              <li class="list-group-item"> Link </li>
            </ul>
          </div>
          <div class="col-6">
          </div>
          <div class="col" id="octoholder">
            <img src="static/imgs/octo.svg" id="octocat_img">
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>