[program:single-payer-server]
directory=/home/single-payer
command=bash -c "python3.6 app.py"
autostart=true
autorestart=true
stderr_logfile=/var/log/sp.err.log
stdout_logfile=/var/log/sp.out.log
environment=